import { Injectable } from '@angular/core';
import { TranslateLoader } from '@ngx-translate/core';
import { Observable } from 'rxjs/Observable';

@Injectable()
export class MiTranslateLoaderService implements TranslateLoader {

  getTranslation(lang: string): Observable<any> {
    return Observable.of({

      lbl_login: 'Login',
      lbl_cpf: 'Enter CPF',
      lbl_password: 'Enter Password',
      lbl_name: 'Enter Name',
      lbl_email: 'Enter Email',
      lbl_phone: 'Enter Phone',
      lbl_dob: 'Enter Date of Birth',
      lbl_forgot_password: 'Forgot Password?',
      lbl_select_country: 'Select Country',
      lbl_select_language: 'Select Language',
      lbl_sign_in_with: 'Or sign in with',
      lbl_sign_up_with: 'Or sign up with',
      lbl_dont_have_account: 'Don’t have an account?',
      lbl_already_have_account: 'Already have an account?',
      lbl_sign_in: 'Sign In',
      lbl_sign_up: 'Sign Up',

      lbl_saldo: 'Saldo',
      lbl_add_saldo: 'Add Saldo',
      lbl_bonus: 'Bonus',
      lbl_redeem_bonus: 'Redeem',
      lbl_cads: 'Cads',
      lbl_add_cads: 'Add Cads',
      lbl_current_bookings: 'Current Bookings',
      lbl_booking_history: 'Booking History',
      lbl_add_amount: 'Add Amount',
      lbl_purchase_history: 'Purchase History',
      lbl_select_payment: 'Please select any other payment method',
      lbl_cc_no: 'Enter Credit Card Number',
      lbl_expiry_date: 'Expiry Date',
      lbl_ccv: 'CVV / Security Code',
      lbl_check_vehicle_list: 'Check vehicle list',
      lbl_registered_vehicles: 'Registered Vehicles',
      lble_vehicle_plate: 'Vehicle Type',
      lbl_car_name: 'Vehicle Name',
      lbl_car_noplate: 'Vehicle Plate',
      lbl_car: 'Car',
      lbl_motorcycle: 'Motorcycle',
      lbl_truck: 'Truck',
      lbl_bus: 'Bus',
      lbl_save_card: 'Save this card for faster checkout',
      lbl_registration_data: 'Registration Data',
      lbl_bonus_city: 'CITY',
      lbl_bonus_warning: 'WARNING NUMBER',
      lbl_VEHICLE_NUMBER: 'VEHICLE NUMBER',
      lbl_bonus_amount: 'AMOUNT',
      success_bonus_added: 'Successfully added bonus',

      err_cpf_required: 'CPF is required',
      err_password_required: 'Password is required',
      err_name_required: 'Name is required',
      err_email_required: 'Email is required',
      err_phone_required: 'Phone is required',
      err_dob_required: 'Date of Birth is required',
      err_country_required: 'Country is required',
      err_language_required: 'Language is required',
      err_add_amount: 'Amount is required',
      err_add_ccno: 'Credit Card Number is required',
      err_expirymm_required: 'Expiry month is required',
      err_expiryyy_required: 'Expiry year is required',
      err_ccv_required: 'CVV / Security Code is required',
      err_car_name: 'Car Name is required',
      err_car_noplate: 'Vehicle Plate is required',
      err_phone_max_length: 'Phone Number maximum length should be 11 characters.',
      err_digit_pattern: 'Only numbers allowed',
      err_email_pattern: 'Invalid Emain pattern',
      err_cpf_invalid: 'Invalid CPF',
      err_dob_invalid: 'Invalid Date of Birth',

      placeholder_country: 'Country',
      placeholder_language: 'Language',
      placeholder_expirymm: 'MM',
      placeholder_expiryyy: 'YY',

      btn_signin: 'Sign In to Account',
      btn_signup: 'Sign up to Digipare',
      btn_proceed_to_pay: 'Proceed To Pay',
      btn_cancel: 'Cancel',
      btn_submit: 'Submit',
      btn_add_vehicle: 'Add Vehicle',
      btn_continue: 'Continue',
      btn_try_again: 'Try Again',
      lbl_is_auto_debit: 'Auto deduct from credit card',
      suc_saldo_cads_added: 'Saldo / Cads Added Successfully',
      suc_amount_added: 'Your amount was successfully added',
      err_some_went_wrong: 'Error! Something went wrong',

      lbl_bonus_redemption: 'Redeem Bonus',

      select_city_label: 'Select City',
      act_label: 'ACT',
      board_label: 'Board',
      cancel_button: 'Cancel',
      submit_button: 'Submit',

      err_city_required: 'Please Select City',
      err_act_required: 'Please Select ACT',
      err_board_required: 'Please Select Board',

      lbl_regularization: 'Regularization',

      lbl_create_booking: 'Create Booking',
      lbl_select_area: 'Select Area',
      lbl_select_vehicle_type: 'Select Vehicle Type',
      lbl_select_vehicle: 'Select Vehicle',
      lbl_select_duration: 'Select Duration',
      lbl_set_reminder: 'Set Reminder',
      lbl_select_time: 'Select Time',
      lbl_select_slot: 'Parking slot',
      placeholder_car: 'Enter car name or car number plate',
      placeholder_slot: 'Please enter parking slot',
      err_reminder_required: 'Reminder is required',
      err_select_vehicle: 'Please select vehicle',
      err_vehicle_type: 'Please select vehicle type',
      err_select_area: 'Please select Area',
      err_select_city: 'Please select city',
      btn_save: 'Save',
      lbl_delete_vehicle_confirm: 'Do you want to delete this vehicle',
      lbl_delete_confirmation: 'Delete Confirmation',
      msg_vehicle_delete_success: 'Vehicle deleted successfully.',
      msg_vehicle_update_success: 'Vehicle updated successfully.',
      msg_invalid_plate: 'Invalid plate number',
      err_parking_slot: 'Please enter parking slot',
      err_invalid_slot: 'Please enter valid slot number',
      err_digit_count: ' Slot length should be between 1 and 4 digit',
      success_parking_msg: 'Parking booked successfully.',

      lbl_change_password: 'Change Password',
      lbl_old_password: 'Old Password',
      lbl_new_password: 'New Password',
      lbl_cnf_password: 'Confirm New Password',
      err_old_password: 'Please enter old password',
      err_new_password: 'Please enter new password',
      err_cnf_password: 'Please enter confirm password',
      err_common_password: 'Password length should be between 6 and 10 digit',
      err_confirm_pass_not_match: 'Confirm password not matched',

      lbl_warning_nimber: 'Warning Number',
      lbl_number_plate: 'Number Plate',
      err_warning_number: 'Please enter Warning Number',
      err_number_plate: 'Please enter Number Plate',
      err_warning_length: 'Warning number length should be less than 20 characters',
      consult_button: 'Consult Act',
      lbl_bonus_data: 'Bonus Data',
      btn_add_bonus: 'Add Bonus',
      btn_bonus_redemption: 'Effect Redemption',
      lbl_back_to_bonus_list: 'Check bonus redemptions list',

      lbl_regularization_data: 'Regularization Data',
      btn_add_regularization: 'Add Regularization',
      lbl_back_to_regularization_list: 'Check regularization list',
    });
  }
}
